# movie-database

./: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/archrahkshi/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archrahkshi/moviedatabase/: MainActivity.kt  MovieDatabaseApp.kt  Util.kt
app/src/main/java/com/archrahkshi/moviedatabase/data/: DataObject.kt  MockRepository.kt  Movie.kt  MovieCredits.kt  MovieDetails.kt  Movies.kt  MoviesResponse.kt  TvShow.kt  TvShows.kt  TvShowsResponse.kt  ViewObject.kt
app/src/main/java/com/archrahkshi/moviedatabase/data/db/: AppDatabase.kt
app/src/main/java/com/archrahkshi/moviedatabase/data/db/dao/: ActorDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/archrahkshi/moviedatabase/data/db/entities/: Actor.kt  Movie.kt  TvShow.kt
app/src/main/java/com/archrahkshi/moviedatabase/data/network/: ApiInterface.kt  Response.kt
app/src/main/java/com/archrahkshi/moviedatabase/data/network/responses/: MovieCredits.kt  MovieDetails.kt  Movies.kt  TvShows.kt
app/src/main/java/com/archrahkshi/moviedatabase/data/vo/: MovieCredits.kt  MovieDetails.kt  Movies.kt  TvShows.kt  ViewObject.kt
app/src/main/java/com/archrahkshi/moviedatabase/db/: AppDatabase.kt
app/src/main/java/com/archrahkshi/moviedatabase/db/dao/: ActorDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/archrahkshi/moviedatabase/db/entities/: Actor.kt  Movie.kt  TvShow.kt
app/src/main/java/com/archrahkshi/moviedatabase/network/: ApiClient.kt  ApiInterface.kt  MovieApiClient.kt  MovieApiInterface.kt  Response.kt
app/src/main/java/com/archrahkshi/moviedatabase/network/responses/: MovieCredits.kt  MovieDetails.kt  Movies.kt  Response.kt  TvShows.kt
app/src/main/java/com/archrahkshi/moviedatabase/ui/: BaseFragment.kt  BaseFragmentWithSearch.kt  EditTextExtensions.kt  Extensions.kt  SearchBar.kt  Util.kt
app/src/main/java/com/archrahkshi/moviedatabase/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieCardContainer.kt  MovieItem.kt
app/src/main/java/com/archrahkshi/moviedatabase/ui/movie_details/: ActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/com/archrahkshi/moviedatabase/ui/moviedetails/: ActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/com/archrahkshi/moviedatabase/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/archrahkshi/moviedatabase/ui/search/: SearchBar.kt  SearchFragment.kt  SearchItem.kt
app/src/main/java/com/archrahkshi/moviedatabase/ui/tvshows/: TvShowDetailsFragment.kt  TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/com/archrahkshi/moviedatabase/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt  WatchlistItem.kt
app/src/main/java/com/archrahkshi/moviedatabase/util/: Extensions.kt
app/src/main/java/ru/androidschool/intensiv/data/: MockRepository.kt  TvShow.kt
app/src/main/java/ru/androidschool/intensiv/ui/: BaseFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/util/: Extensions.kt
app/src/main/res/drawable/: baseline_favorite_32.xml  baseline_favorite_border_32.xml  baseline_star_16.xml  ic_wave.xml  like_checkbox.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  feed_fragment.xml  feed_header.xml  item_card.xml  item_card_container.xml  item_small.xml  item_tv_show.xml  item_with_text.xml  main_activity.xml  movie_details_fragment.xml  profile_fragment.xml  progress_bar.xml  search_fragment.xml  search_item.xml  search_toolbar.xml  tv_show_item.xml  tv_shows_fragment.xml  watchlist_fragment.xml  watchlist_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/archrahkshi/moviedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
