[versions]
constraintLayoutVersion = "2.1.4"
coreVersion = "1.13.1"
espressoVersion = "3.6.1"
gradleVersion = "8.5.2"
groupieVersion = "2.10.1"
junitVersion = "4.13.2"
kotlinVersion = "2.0.10"
ktlintVersion = "0.36.0"
lifecycleExtensionVersion = "2.2.0"
lifecycleVersion = "2.8.4"
loggingInterceptorVersion = "4.12.0"
materialVersion = "1.12.0"
navigationFragmentKtxVersion = "2.7.7"
picassoTransformationsVersion = "2.4.0"
picassoVersion = "2.71828"
recyclerviewVersion = "1.3.2"
retrofitVersion = "2.11.0"
runnerVersion = "1.6.1"
supportLibVersion = "1.7.0"
timberVersion = "5.0.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "supportLibVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupieVersion" }
groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupieVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlintVersion" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensionVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtxVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
picasso-transformations = { module = "jp.wasabeef:picasso-transformations", version.ref = "picassoTransformationsVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradleVersion" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
jacoco = { id = "org.gradle.jacoco"}
