[versions]
constraintLayoutVersion = "2.1.4"
coreVersion = "1.13.1"
espressoVersion = "3.6.1"
gradleVersion = "8.5.2"
groupieVersion = "2.10.1"
junitVersion = "4.13.2"
kotlinVersion = "2.0.20"
kotlinxCoroutinesAndroidVersion = "1.9.0-RC.2"
kotlinxSerializationJsonVersion = "1.7.2"
kspVersion = "2.0.20-1.0.24"
lifecycleExtensionVersion = "2.2.0"
lifecycleVersion = "2.8.5"
loggingInterceptorVersion = "4.12.0"
materialVersion = "1.12.0"
navigationFragmentKtxVersion = "2.8.0"
picassoTransformationsVersion = "2.4.0"
#noinspection GradleDependency
picassoVersion = "2.8"
recyclerviewVersion = "1.3.2"
retrofitAdapterRxjava3Version = "2.11.0"
retrofitKotlinxSerializationConverterVersion = "1.0.0"
retrofitVersion = "2.11.0"
roomVersion = "2.6.1"
runnerVersion = "1.6.2"
rxandroidVersion = "3.0.2"
rxjavaVersion = "3.1.9"
supportLibVersion = "1.7.0"
timberVersion = "5.0.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "supportLibVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupieVersion" }
groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupieVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensionVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtxVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
picasso-transformations = { module = "jp.wasabeef:picasso-transformations", version.ref = "picassoTransformationsVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofitAdapterRxjava3Version" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverterVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomVersion" }
runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroidVersion" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjavaVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradleVersion" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
