<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:layout_marginEnd="@dimen/material_margin_small"
    android:orientation="vertical"
    tools:background="@color/blueDark">

    <FrameLayout
        android:layout_width="@dimen/actor_card_avatar_diameter"
        android:layout_height="@dimen/actor_card_avatar_diameter">

        <ImageView
            android:id="@+id/actorImagePlaceholder"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_profile"
            app:tint="@color/grey" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular"
            app:strokeColor="@null"
            tools:srcCompat="@tools:sample/avatars" />
    </FrameLayout>

    <TextView
        android:id="@+id/actorName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/grey"
        tools:text="Joseph Gordon-Levitt" />
</LinearLayout>