<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    android:fitsSystemWindows="true">

    <include layout="@layout/feed_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_card_container"
        tools:visibility="visible" />

    <include layout="@layout/progress_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
