<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvShows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/material_margin_normal"
        android:paddingTop="@dimen/material_margin_normal"
        android:paddingEnd="@dimen/material_margin_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.tvshows.TvShowsFragment"
        tools:itemCount="5"
        tools:listitem="@layout/item_tv_show"
        tools:visibility="visible" />

    <include layout="@layout/progress_bar" />
</FrameLayout>
